{
    "name": "butterfly/adapter-swift-mailer",
    "type": "library",
    "description": "Butterfly PHP. Swift Mailer Adapter",
    "keywords": ["adapter", "swift-mailer", "mail"],
    "license": "MIT",
    "authors": [
        {
            "name": "Marat Fakhertdinov",
            "email": "marat.fakhertdinov@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",

        "swiftmailer/swiftmailer": "~6.2",
        "butterfly/interfaces-template-render": "~1.0"
    },
    "require-dev": {
        "butterfly/packages": "*",
        "butterfly/adapter-twig": "*"
    },
    "autoload": {
        "psr-4": {
            "Butterfly\\Adapter\\SwiftMailer\\": "src/",
            "Butterfly\\Adapter\\SwiftMailer\\Tests\\": "tests/unit/"
        }
    }
}
